{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tokokino",
  "main": "worker.ts",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "TOKOKINO_DB",
      "database_name": "tokokino-db",
      "database_id": "5e8585db-5fbb-47d3-ad39-266a416709f5",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "HEAVY_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "WRITE_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true
  }
}
